# NPC-Generator-for-FATE

./: PGen.sln
PGen/: PGen.csproj  Program.cs
PGen/NPC Generator/NPC/: 1. Перен Сианодель (Лунный Ручей).txt  10. Свараков Тлидр.txt  11. Мобад Грязный.txt  12. Броттор Боевой.txt  13. Моргран Холдерхек.txt  5. Орсик Холдерхек.txt  7. Груток Хребтолом.txt  8. Шугог Жестокий.txt
PGen/NPS Generator/NPC/: 1. Харбек Унгарт.txt  14. Тана Эвенвуд.txt  2. Намфудл Шеппен.txt  3. Зук Фолькор.txt  4. Травок Стракелн.txt  6. Рюрик Крепкая Наковальня.txt  9. Гардаин Лодерр.txt
